@import url(https://fonts.googleapis.com/css2?family=Belanosima&display=swap);

* {
    background-color: #643392;
    font-family:'Belanosima', sans-serif;
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    }

#logo{
    width: auto;
    height: auto;
    margin: 10px auto;
    padding: 20px 0;
    background-attachment: scroll;
    text-align: center;
}

img:hover {
    filter:opacity(25%);
}

.bg-translucid{ 
    background-color: transparent;
}
.container {
    width: 85%;
    height: auto;
    min-height: auto;
    overflow: hidden;
    margin: 2% auto;
    padding: 20px 0;
    background-attachment: scroll;
    border-radius: 15%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    }

.font-tb{
    font-size:3.5rem;
    text-align: center;
}

.box h2, h3{
    max-width: 100%;
    font-size: 4rem;
}

.box > img {
    width: 150px;
    height: 150px;
    margin: 2rem;
    border-radius:50%;
    position: relative;
    left: 30px;
    top: -10px;
}

.box > table, caption, tbody, tr {
    margin: 1rem 2rem ;
    padding: 1rem 2rem; 
    font-size: 2rem;
    text-align: center;
    border-radius: 25%;
}
td {
    margin: 1rem ;
    padding: 1rem;
    font-size: 1.4rem;
    text-align: center;
}

.box-1 {
    background-color:#b88fde7b;
    color:#A9E55D;
}

.box-1 > h2{
    margin: 1rem;
}

.box-2 {
    background-color:  #98d14dc7;
    color: #643392;
}

.icon{
    font-size: 3.5rem;
    position: relative;
}

.icon-l {
    font-size: 7rem;
    position: relative;
}

.ps_il-box1 {
    left: -500px;
    top: -50px;
}
.ps_i-box1{
    left: 600px;
    top: -90px;
}

.ps_il-box2 {
    left: -500px;
    top: -65px;
}
.ps_i-box2 {
    left: 600px;
    top: -100px;
}
