<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Thyke!</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="logo">
        <img class=""src="./images/logo_3.png" alt"logo do Thyke">
    </div>

    <div class="container box box-1 bg-translucid">
        <h2 class="bg-translucid">Bem-vindo ao Thyke!</h2>
        <img class="bg-translucid icon-l" src="./images/foto_perfil.jpg"
        alt="Foto de perfil, mulher branca vestida com uma blusa rosa olhando para um smartphone">

        <h3 class="bg-translucid">Olá Penélope!</h3>
        <table class="bg-translucid">
            <caption class="bg-translucid font-tb">Confira seus indicadores econômicos preferidos de hoje: </title>
            <tbody class="bg-translucid">
                <tr class="bg-translucid">
                    <td class="bg-translucid font-tb"> USD$ 1,00 = R$ 4,78 </td>
                    <td class="bg-translucid font-tb"> € 1,00 = R$ 5,25 </td>
                    <td class="bg-translucid font-tb"> ibovespa = 1,34 %</td> 
                </tr>     
                </tbody>
        </table> 
    </div>
    <div class="container box box-2 bg-translucid">
        <h2 class="bg-translucid">Receitas</h2>
        <i class="fa-solid fa-wallet icon-l bg-translucid ps_il-box1"></i>
        <i class="fa-solid fa-circle-plus icon bg-translucid ps_i-box1"></i>
        <table class="bg-translucid">
            <tbody class="bg-translucid">
                <tr class="bg-translucid">
                    <td class="bg-translucid font-tb">Salário</td>
                    <td class="bg-translucid font-tb">R$ 15.000,00</td>
                </tr>
                <tr class="bg-translucid">
                    <td class="bg-translucid font-tb">Freela</td>
                    <td class="bg-translucid font-tb">R$750,00</td>
                </tr>
            </tbody>
        </table>
        </tbody>
    </div>
    <div class="container box box-1 bg-translucid">
        <h2 class="bg-translucid">Despesas</h2>
        <i class="fa-solid fa-credit-card icon-l bg-translucid ps_il-box2"></i>
        <i class="fa-solid fa-circle-minus icon bg-translucid ps_i-box2"></i>
        <table class="bg-translucid">
            <tbody class="bg-translucid">
                <tr class="bg-translucid">
                    <td class="bg-translucid font-tb">Alimentação</td>
                    <td class="bg-translucid font-tb">R$ 3.000,00</td>
                </tr>
                <tr class="bg-translucid">
                    <td class="bg-translucid font-tb">Educação</td>
                    <td class="bg-translucid font-tb">R$ 6.000,00</td>
                </tr>
            </tbody>
        </table>
        </tbody>
    </div>
</body>
</html>